VERSION_NAME=1.0.0
VERSION_CODE=10
GROUP=com.cleveroad

POM_DESCRIPTION=Audio Widget Overlay

POM_URL=https://github.com/Cleveroad/CRAudioWidgetOverlay
POM_SCM_URL=https://github.com/Cleveroad/CRAudioWidgetOverlay
POM_SCM_CONNECTION=scm:git@github.com:Cleveroad/CRAudioWidgetOverlay.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cleveroad/CRAudioWidgetOverlay.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cleveroad
POM_DEVELOPER_NAME=Cleveroad